<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        android:text="标题"
        android:gravity="center"
        android:textSize="24sp"
        />


    <TextView
        android:id="@+id/id_tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="HelloWorld"
        android:textSize="30sp"/>

</LinearLayout>
